{% extends 'Main/base.html' %}
{% load static %}
{% block title %}User Profile{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'profile.css' %}">
</head>
<style>
body {
    background-color: #f4f4f4;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-md-4 {
    width: 40%;
    padding: 0 15px;
    box-sizing: border-box;
}

.col-md-8 {
    width: 60%;
    padding: 0 15px;
    box-sizing: border-box;
}

.user-header img {
    width: 180px;
    height: 150px;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    border: 5px solid #e7e7e7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-header h2 {
    text-align: center;
    font-weight: normal;
    color: #333;
}

.user-birthday, .user-bio, .user-posts {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-birthday h2, .user-bio h2, .user-posts h2 {
    margin-bottom: 15px;
    font-weight: 600;
    color: #2c3e50;
}

.no-bio {
    color: #888;
}

.list-group-item {
    background: #f9f9f9;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-info {
    margin-bottom: 20px;
}

.post-info img {
    border-radius: 5px;
}

.like-button, .dislike-button, .favorite-button, .share-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

.fa-heart, .fa-thumbs-down, .fa-star, .fa-share {
    border: none;
    background: none;
    color: #333333;
}

.fa-heart:hover, .fa-thumbs-down:hover, .fa-star:hover, .fa-share:hover {
    color: #0056b3;
}

.comments-section h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #007bff;

}

.comments-section ul {
    padding-left: 0;
}

.comments-section li {
    list-style-type: none;
    background: #fff;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}


.comments-section form button:hover {
    background-color: #0056b3;
}

.comments-section form textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.comments-section form button {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}  
.blur-profile {
    filter: blur(15px);
}

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- User Profile Header -->
                <header class="user-header">
                    {% if friend.profile.image %}
                        <img src="{{ friend.profile.image.url }}" style="max-width: 150px; max-height: 150px;">
                    {% else %}
                        <img src="{% static 'default-avatar.png' %}" style="max-width: 150px; max-height: 150px;" alt="Default Avatar">
                    {% endif %}
                
                    {% if not are_friends %}
                        <h2 class="user-fullname"> {{ friend.first_name }} {{ friend.last_name }}&nbsp;<a href="{% url 'send_friend_request' friend.id %}" 
                            class="btn btn-success"><i class="fa-solid fa-user-plus"></i></a></h2>
                        
                    {% else %}
                            <h2 class="user-fullname"> {{ friend.first_name }} {{ friend.last_name }}&nbsp;<a href="{% url 'remove_friend' friend.username %}" 
                                class="btn btn-danger"><i class="fa-solid fa-user-minus"></i></a></h2>
                        
                    {% endif %}
                   

                </header>

                <!-- User Birthday Section -->
                <section class="user-birthday">
                    <h2>Birthday: {{ friend.profile.birthday }}</h2>
                </section>

                <!-- User Bio Section -->
                <section class="user-bio">
                    <h2>Bio:</h2>
                    {% if friend.profile.bio %}
                        <p>{{ friend.profile.bio }}</p>
                    {% else %}
                        <p class="no-bio">User hasn't added a bio yet.</p>
                    {% endif %}
                </section>
            </div>
            <div class="col-md-8 {% if not are_friends %}blur-profile{% endif %}">
                <section class="user-posts">
                    <h2 >{{ friend.username }}'s Posts:</h2>
                    <ul class="list-group">
                        {% for post in friend_posts %}
                            <li class="list-group-item">
                                <div class="post-info">
                                    {% if post.content %}
                                        {% if post.shared_user %}
                                        <p>Reposted from: {{ post.shared_user.username }}</p>
                                        {% endif %}
                                        <img src="{{ post.content.url }}" style="max-width: 300px; max-height: 300px;" alt="Post media file">
                                    {% else %}
                                        <p>Post not available</p>
                                    {% endif %}
                                    <p>{{ post.caption }}</p>
                                    <form method="post" action="{% url 'like_u' friend.username post.id  %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="post_id" value="{{ post.id }}">
                                        <button type="submit" class="like-button">
                                            {% if request.user in post.liked_by.all %}<i class="fa-solid fa-heart"></i>{% else %}<i class="fa-regular fa-heart"></i>{% endif %}
                                        </button>
                                    </form>
                                    <form method="post" action="{% url 'dislike_u' friend.username post.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="post_id" value="{{ post.id }}">
                                        <button type="submit" class="dislike-button">
                                            {% if request.user in post.disliked_by.all %}<i class="fa-solid fa-thumbs-down"></i>{% else %}<i class="fa-regular fa-thumbs-down"></i>{% endif %}
                                        </button>
                                    </form>
    
                                    <form method="post" action="{% url 'favorite_u' friend.username post.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="post_id" value="{{ post.id }}">
                                        <button type="submit" class="favorite-button">
                                            {% if request.user in post.favorited_by.all %}<i class="fa-solid fa-star"></i>{% else %}<i class="fa-regular fa-star"></i>{% endif %}
                                        </button>
                                    </form>
    
                                    
                                    <form method="post" action="{% url 'share_post_u' friend.username post.id %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="post_id" value="{{ post.id }}">
                                        <button type="submit" class="share-button">
                                            <i class="fa-solid fa-share"></i>
                                        </button>
                                    </form>
    
                                    <p id="like-count-{{ post.id }}">{{ post.liked_by.count }} Likes {{post.disliked_by.count }} DisLikes</p>
                                    <p>Posted on: {{ post.created_at|date:"F d, Y" }}</p>
                                </div>
                                <!-- Comments Section -->
                                <div class="comments-section">
                                    <h4>Comments:</h4>
                                    <ul>
                                        {% for comment in post.comments.all %}
                                            <li>{{ comment.user.username }}: {{ comment.content }}</li>
                                        {% empty %}
                                            <li>No comments yet.</li>
                                        {% endfor %}
                                    </ul>
                                    {% if post.can_comment %}
                                        <form method="post" action="{% url 'post_comment' post.id %}">
                                            {% csrf_token %}
                                            <textarea name="comment_content" placeholder="Add a comment..."></textarea>
                                            <button type="submit">Comment</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </section>
            </div>
        </div>
        </div>

</body>
</html>
{% endblock %}
